# selenium-cucumber

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/selenium/configure/environment/: CreateDriver.java  HandlerRepo.java  Main.java  PropertiesHandler.java  WebDriverFactory.java
src/test/java/com/test/step/defintions/: AssertionSteps.java  ClickSteps.java  ConfigurationSteps.java  Hooks.java  InputSteps.java  JavascriptHandlingSteps.java  KeyboardSteps.java  NavigationSteps.java  ProgressSteps.java  RunCukesTest.java  ScreenshotSteps.java
src/test/resources/features/: BlueOcean.feature  HomePage.feature  Register.feature
src/test/resources/selectors/: selector.properties
